# Path settings
path {

	users = /var/lib/bitlbee/users
}

irc {

	#hostname = localhost.localdomain

	command_chan = &bitlbee

	# 0: inetd
	# 1: daemon
	# 2: daemon fork
	type = 0

	ping = 60
}

# Log function
logging {
	# What you want to log
	#       DEBUG       :Debug informations (discouraged)
	#       PARSE       :Parse informations (discouraged)
	#       ROUTING     :Routing informations
	#       DESYNCH     :Desynchronizations
	#       WARNING     :Warnings
	#       ERR         :Errors
	#       INFO        :Informations
	#       ALL         :Show all infos
	# You can put several logging level on the same line, separated by a space

	level = DESYNCH WARNING BIGWARNING ERR CONNEC INFO

	# Wether to log errors and warning to syslog
	to_syslog = true
}
