# Path settings
path {

	users = /var/lib/minbif/users
}

irc {

	#hostname = localhost.localdomain

	# 0: inetd
	# 1: daemon
	# 2: daemon fork
	type = 0

	ping = 60
}

# Log function
logging {
	# What you want to log
	#       DEBUG       :Debug information (discouraged)
	#       PARSE       :Parse information (discouraged)
	#       ROUTING     :Routing information
	#       DESYNCH     :Desynchronization
	#       WARNING     :Warnings
	#       ERR         :Errors
	#       INFO        :Information
	#       ALL         :Show all infos
	# You can put several logging level on the same line, separated by a space

	level = DESYNCH WARNING ERR CONNEC INFO

	# Wether to log errors and warning to syslog
	to_syslog = true
}
