# Path settings
path {

	# Users directory, where minbif will write
	# every settings.
	users = /var/lib/minbif/users
}

irc {

	# IRC server hostname. If not set, it'll be automatically detected.
	#hostname = localhost.localdomain


	# Minbif mode.
	#
	# 0: inetd
	# 1: daemon (isn't implemented yet)
	# 2: daemon fork
	type = 0

	# With 'daemon' and 'daemon fork' modes, set some
	# parameters to listen on network.
	#daemon {
	#	bind = 0.0.0.0
	#
	#	port = 6667
	#
	#	background = true
	#}

	# Ping interval in seconds.
	ping = 60
}

file_transfers {

	# Enable file transfers feature.
	enabled = true

	# Send files to IRC user with DCC, and accept to receive
	# file from user to send to IM.
	dcc = true

	# IP address to bind if DCC is enabled.
	bind = 0.0.0.0

	# Port range to listen for DCC.
	port_range = 1024-65535
}

# Log function
logging {

	# What you want to log
	#       DEBUG       :Debug information (discouraged)
	#       PARSE       :Parse information (discouraged)
	#       ROUTING     :Routing information
	#       DESYNCH     :Desynchronization
	#       WARNING     :Warnings
	#       ERR         :Errors
	#       INFO        :Information
	#       ALL         :Show all infos
	# You can put several logging level on the same line, separated by a space
	level = DESYNCH WARNING ERR CONNEC INFO

	# Wether to log errors and warning to syslog
	to_syslog = true
}
