# Path settings
path {

	# Users directory, where minbif will write
	# every settings.
	users = /var/lib/minbif/users
}

irc {

	# IRC server hostname. If not set, it'll be automatically detected.
	#hostname = localhost.localdomain


	# Standalone or run by inetd?
	# note: currently, only the inetd works.
	#
	# 0: inetd
	# 1: daemon (isn't implemented yet)
	# 2: daemon fork (isn't implemented yet)
	type = 0

	# Ping interval in seconds.
	ping = 60
}

# Log function
logging {

	# What you want to log
	#       DEBUG       :Debug information (discouraged)
	#       PARSE       :Parse information (discouraged)
	#       ROUTING     :Routing information
	#       DESYNCH     :Desynchronization
	#       WARNING     :Warnings
	#       ERR         :Errors
	#       INFO        :Information
	#       ALL         :Show all infos
	# You can put several logging level on the same line, separated by a space
	level = DESYNCH WARNING ERR CONNEC INFO

	# Wether to log errors and warning to syslog
	to_syslog = true
}
